<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="invitation-card">
        <h1>You Are Invited!</h1>
        <p>The Wedding of</p>
        <h2>Sarah & Jonathan</h2>
        <div >
            <p>Saturday, 20th September 2025</p>
            <p><strong>Venue:</strong> Rosewood Garden Hall, Dhaka</p>
            <p><strong>Time:</strong> 6:00 PM onwards</p>
        </div>
        <div >
            <h3 ><u>Event Schedule</u></h3>
            <div> 
                <li>Reception Ceremony - 6:00 PM</li>
                <li>Wedding Ritual - 7:30 PM</li>
                <li>Dinner Buffet - 8:30 PM</li>
                <li>Dance & Celebration - 9:30 PM</li>
            </div>
        </div>
        <div >
            <h3 ><u>Dinner Menu</u></h3>
            <div >
                <p>
                    <strong><h3>• Appetizers</h3></strong>
                    <div>
                        <li>Chicken Satay</li>
                        <li>Vegetable Spring Rolls</li>
                    </div>
                </p>
                <p>
                    <h3>• Main Course</h3>
                    <div>
                        <li>Butter Chicken</li>
                        <li>Paneer Tikka Masala</li>
                        <li>Mixed Vegetable Curry</li>
                        <li>Garlic Naan & Basmati Rice</li>
                    </div>
                </p>
                <p>
                    <h3>• Desserts</h3>
                    <div>
                        <li>Gulab Jamun</li>
                        <li>Chocolate Mousse</li>
                    </div>
                </p>
                <p>
                    <h3>• Beverages</h3>
                    <div>
                        <li>Mango Lassi</li>
                        <li>Soft Drinks</li>
                    </div>
                </p>
            </div>
        </div>
        <p class="closing-note">We look forward to celebrating with you!</p>
    </div>
</body>
</html>
