body {
    font-family: 'Cormorant Garamond', serif;
    background-color: #dcd0c1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}
.invitation-card {
    background-color: #f1eade;
    border: 2px solid #b8860b;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 80%;
    max-width: 600px;
    text-align: center;
    line-height: 1.6;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: #4b3832;
}
.main-heading {
    font-size: 2.5em;
    margin-bottom: 5px;
}
.names {
    font-size: 2em;
    font-weight: 600;
    margin: 0;
}
.details {
    font-size: 1.1em;
    color: #5d5142;
    margin-top: 10px;
}
.section-title {
    font-size: 1.5em;
    margin-top: 30px;
    margin-bottom: 10px;
    border-bottom: 1px solid #c2b280;
    display: inline-block;
    padding-bottom: 5px;
}
.schedule-list, .menu-list {
    text-align: center;
    margin-top: 20px auto;
    padding-left: 20px;
    color: #5d5142;
}
.menu-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu-category {
    font-weight: bold;
    margin-top: 10px;
}
.menu-category ul {
    font-weight: normal;
}
.menu-category li {
    margin-bottom: 5px;
}
.closing-note {
    margin-top: 40px;
    font-size: 1.1em;
    color: #5d5142;
}