<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Username" required><br>
      <input type="password" placeholder="Password" required><br>
      <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="index.html">Register</a></p>
    

  </div>
</body>
</html>

</body>
</html>