body {
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 300px;
  text-align: center;
}

.login-box h2 {
  margin-bottom: 30px;
  color: #333;
}

.login-box input[type="text"],
.login-box input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-box input[type="submit"] {
  width: 100%;
  padding: 10px;
  background: #4facfe;
  border: none;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.login-box input[type="submit"]:hover {
  background: #00f2fe;
}

.login-box p {
  margin-top: 15px;
  font-size: 14px;
}

.login-box a {
  color: #4facfe;
  text-decoration: none;
}

.login-box a:hover {
  text-decoration: underline;
}