<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>routine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1">
        <caption><b>Class routine</b></caption>
        <thead>
            <tr style="background-color: rgb(23, 188, 210);">
                <td>2A</td>
                <td>08:00-09:00</td>
                <td>09:00-10:00</td>
                <td>10:00-11:00</td>
                <td>11:00-12:00</td>
                <td>12:00-01:00</td>
                <td>01:00-02:00</td>
                <td>02:00-03:00</td>
                <td>03:00-04:00</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td style="background-color: lightpink;">MATH0541121-2A-ST-413</td>
                <td colspan="2" style="background-color: rgb(254, 177, 115);">CSE0613121-2A-EMSH-602</td>
                <td colspan="3" style="background-color: antiquewhite;">CSE0613124-2A-FTTE,SAU-411</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2" style="background-color: lightpink;">GED0222121-2A-ZS-B203</td>
                <td rowspan="2" colspan="2" style="background-color: antiquewhite;">EEE0713121-2A-MUH-603</td>
                <td rowspan="2"></td>
                <td colspan="2" style="background-color: antiquewhite;">EEE0713122-2A1-ABH-502</td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td colspan="2" style="background-color: rgb(242, 150, 196);">ME0715122-2A2-SSCSE-2A2</td>
                <td></td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="8" style="background-color: rgb(155, 142, 142);"></td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td colspan="3" style="background-color: lightpink;">CSE0541123-2A-DMK-B203</td>
                <td colspan="2" style="background-color: lightpink;">MATH0541121-2A-ST-203</td>
                <td></td>
                <td></td>
                <td style="background-color: antiquewhite;">CSE0613121-2A-EMSH-602</td>
            </tr>
            <tr>
                <td rowspan="2">Thursday</td>
                <td rowspan="2" style="background-color: lightpink;">GED0222121-2A-ZS-B203</td>
                <td colspan="2" style="background-color: rgb(225, 200, 248);">ME0715122-2A1-MST-210</td>
                <td rowspan="2" style="background-color: antiquewhite;">EEE0713121-2A-MUH-509</td>
                <td rowspan="2" colspan="3" style="background-color: bisque;">CSE0613122-2A-EMSH,KNA-411</td>
                <td rowspan="2"></td>

            </tr>
            <tr>
                <td colspan="2" style="background-color: bisque;">EEE0713122-2A2-504</td>

            </tr>
        </thead>
    </table>
</body>
</html>